
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtndGJmaXRueWpuYWFhc21nbWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjA0OTYsImV4cCI6MjA2MDMzNjQ5Nn0.m4w8owV_fsfCnmK8qvcOtoyjtZYHszNk2mhHuKFsGLw
VITE_SUPABASE_URL=https://kgtbfitnyjnaaasmgmej.supabase.co
